.card-image-body{
    flex: .5;
}

.card-info-body{
    flex: 1 1;
    height: 98%;
    width: 95%;
    place-items: center;
    background: #0000;
    border: 5px solid #4cab46;
    border-radius: 20px;
}

.card-image-inner{
    display: grid;
    width: 100%;
    height: 100%;
    margin: auto;
    place-items: center;
}

.card-image {
    background: #b5b5b5;
    height: 90%;
    width: 90%;
    border-radius: 10px;
    box-shadow: inset -1px 1px 12px 1px #00000082;
}

.info {
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    border-bottom: 2px solid #4cab46;
    margin: 0 14px;
    color: #095600;
}

.info > p{
    margin: 0;
}

.specifications {
    display: flex;
    margin: 10px 0px;
}

.left {
    display: grid;
    flex: .65;
    padding: 0px 20px;
    color: #095600;
    border-right: 1px solid;
    border-color: #4cab46;
}

.right {
    flex: .35;
    padding: 10px;
}

.spec,.add-spec{
    flex: 1;
    padding: 5px 0px;   
    cursor: pointer;
    transition: .2s ease-in;
}
.add-spec {
    height: 40px;
    color: #095600;
}

.spec:hover{
    background: #58c152;
}

.spec-info-input{
    float: right;
    background: none;
    border: none;
    border-bottom: 1px solid #095600;
    text-align: right;
    color: #095600;
    width: 50%;
}

span.spe-info-name{
    float: left;
}

span.spe-info {
    float: right;
}

.edit-info {
    position: absolute;
    top: 9px;
    left: 0;
    right: 0;
    display: flex;
}   

@media (max-width:767px){
    .add-spec {
        height: 100%;
        color: #095600;
    }
}